<nav class="navbar">
    <div class="logo">
        <a routerLink="/home">SafeDrive</a>
    </div>
    <ul class="nav-links">
        <li><a routerLink="/home" routerLinkActive="active">Inicio</a></li>
        <li><a routerLink="/quotation" routerLinkActive="active">Cotización</a></li>
        <li><a routerLink="/contact" routerLinkActive="active">Contacto</a></li>
        <li><a routerLink="/about" routerLinkActive="active">Sobre Nosotros</a></li>
        <li><a routerLink="/catalogo-autos" routerLinkActive="active">Catálogo</a></li>
    </ul>
    <div class="user-icons">
        <i class="fas fa-user"></i>
        <i class="fas fa-bars menu-toggle"></i>
    </div>
</nav>